server.port=9000
spring.jackson.date-format=org.openapitools.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.url=jdbc:postgresql://${POSTGRES_PERSONAL_HOST}:${POSTGRES_PERSONAL_PORT}/${POSTGRES_PERSONAL_DBNAME}
spring.datasource.username=${POSTGRES_PERSONAL_USER}
spring.datasource.password=${POSTGRES_PERSONAL_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
logging.level.org.springframework.web=trace
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://${KEYCLOAK_HOST}/auth/realms/${KEYCLOAK_REALM}/protocol/openid-connect/certs

