server.port=9000
spring.jackson.date-format=org.openapitools.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.url=jdbc:postgresql://${POSTGRES_PERSONAL_HOST}:${POSTGRES_PERSONAL_PORT}/${POSTGRES_PERSONAL_DBNAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_PERSONAL_USER}
spring.datasource.password=${POSTGRES_PERSONAL_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.sql.init.continue-on-error=false
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://${KEYCLOAK_HOST}/auth/realms/${KEYCLOAK_REALM}/protocol/openid-connect/certs



#logging
logging.level.org.hibernate.SQL=info 
logging.level.org.hibernate=info
logging.level.javax.persistence=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=info
logging.level.org.biletado.logging.RequestLoggingFilter=INFO
logging.level.org.springframework.web=trace
logging.level.org.springframework.security=trace
